{
    "conventionalCommits.scopes": [
        "project"
    ],

    "filewatcher.commands": [
        {
            "match": "\\.zig",
            "isAsync": true,
            "cmd": "zig fmt ${file}",
            "event": "onFileChange"
        }        
    ]
}